# NitmanGold

./: App.js  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/jewellery/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/jewellery/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/jewellery/: AppDelegate.mm  Info.plist
ios/jewellery.xcodeproj/: project.pbxproj
ios/jewellery.xcodeproj/xcshareddata/xcschemes/: jewellery.xcscheme
ios/jewellery.xcworkspace/: contents.xcworkspacedata
ios/jewelleryTests/: jewelleryTests.m
src/Screen/: CartScreen.js  FillterScreen.js  HomeScreen.js  LoginScreen.js  MaintabScreen.js  Oderlist.js  ProductScreen.js  ProfileScreen.js  Route.js  SplashScreen.js  Subcatgrios.js  Updatecart.js  ViewProduct.js  Wishlist.js  flatlist pagination  instructions.js  registration.js
src/Utils/: Fonts.js  action.js  colors.js  const.js  images.js
src/components/: Header.js  drewercompo.js
src/context/: cart_context.js
src/reducer/: cart_reducer.js
